This repository is for students of App Academy SF Sep 2013 Cohort.

Anyone who is looking for shared housing and wants to contribute,
please do so.

For repository (and wiki) access, email your github username to: oddalot@yahoo.com

The wiki will be the main tool - used for oganization and discussion about our efforts.

Please add your name to the wiki page "Signup List" if you are interested in shared housing.

